声明：仅限学习交流使用，禁止用于商业用途！

操作说明：
鼠标点击开始按钮进行游戏，按空格键跳跃。
死亡后按"R"键重新开始，按“ESC”返回主菜单。
分数界面按“P”键可截图。


更新说明：
----------v1.2-------------
1，加入难度控制，在菜单界面可以选择难度。
2，降低困难模式的难度。
3，加入静音功能，点击右下角小喇叭可以静音。
4，加入了一些中文的小提示。
5，主菜单增加说明按钮。
6, 加入排行榜。
7，加入截图功能，在分数界面按“P”键截图。
8，修复程序发生错误时游戏仍然运行的错误。
9，首次运行游戏时显示操作提示
----------v1.1-------------
1，修改死亡后重新开始按键为“R”键。
2，修复有时重新开始游戏鸟不下降问题。
3，加入说明文档。
4，修正"font"文件夹拼写错误。
5，右上角加入分数显示。
6，加入了一些提示。
7，修正某些电脑上不能运行的错误。

----------v1.0-------------
1，解压后点击exe文件运行，请不要删除任何文件。
2，有几个文件为了防止误删隐藏了。
3，进入游戏后点击开始按钮进行游戏，按“空格”键跳跃。
4，死亡后按“空格”重新开始，按“ESC”返回主菜单。
5，地图并不是无限长，不过应该没多少人能玩到那吧。
6，得分每次加5。
7，点击右上角红叉退出。